<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar MAFTOUH</title>
    <style>
        body{background: #000;}
        button{position:relative;
                border:none;
                transition:.4s ease-in;
                z-index:1;
                padding: 15px 15px 15px 15px;
                margin-left:30px;
                background:gold;
                border-radius:7px 20px;
                font-size:15px;
                font-family:unset;
                margin-top:30px;
                margin-right:30px;}
                button::before,
                button::after{
                    position:absolute;
                    content:"";
                    z-index:-1;
                }
        .btn-1:hover{background:black;
            box-shadow:0 0 5px gold,
            0 0 25px gold,
            0 0 50px gold,
            0 0 200px gold;
            color:gold;
            border:1px solid gold;
            border-radius:7px 20px}
        .btn-2{position:relative;
                border:none;
                transition:.4s ease-in;
                z-index:1;
                padding: 15px 15px 15px 15px;
                margin-left:700px;
                background: gold;
                border-radius:7px 20px;
                font-size:15px;
                font-family:unset;
                margin-top:30px;}
                button::before,
                button::after{
                    position:absolute;
                    content:"";
                    z-index:-1;}
        .btn-2:hover{background:black;
            box-shadow:0 0 5px gold,
            0 0 25px gold,
            0 0 50px gold,
            0 0 200px gold;
            color:gold;
            border:1px solid gold;
            border-radius:7px 20px}
        .glass{background:#ffffff10;
             backdrop-filter: blur(12px);
             -webkit-backdrop-filter:blur(12px);
                height: 500px;
            width: 800px;
        margin-top: 100px;}
        h1{font-size: 30px;
            border-color: black;
            color: gold;
            padding:250px;
            cursor:pointer;}
    </style>
</head>
<body>

        <div>
            <button class="btn-1">button 1</button>
            <button class="btn-1">button 2</button>
            <button class="btn-1">button 3</button>
            <button class="btn-2">button 4</button>
        </div>
        <center>
        <div class="glass">
            <center>
                <h1>HELLO WORLD!</h1>
            </center>
        </div>
        </center>


</body></html>
